C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fconfig.toml="BECC2245"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E0CAF637"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-teamwork-r-and-python-working-together.Rmarkdown="4769CF6D"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-15-teamwork-r-and-python-working-together.Rmarkdown="3A07B4BF"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="C475E531"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Flab12.R="B943A84F"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="6AFF01DF"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="8E503EE9"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="3CAF2775"
C%3A%2FUsers%2Fannie%2FDesktop%2FWebsite%2Ftrial.Rmd="277F45EC"
C%3A%2FUsers%2Fannie%2FDownloads%2FProject2.Rmd="73EFD1"
~%2FCopyOfProject_1_local.Rmd="97933C19"
~%2FProject_1_local.Rmd="CFE15181"
~%2FR%2Fwin-library%2F3.6%2Frstudioapi%2Fdoc%2Fterminal.Rmd="AFC846ED"
~%2Fproject1.Rmd="B5D5F917"
~%2Fproject1_copy.Rmd="E6B33F23"
~%2Fproject2.Rmd="9D177815"
